<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6777c689ba884dffa6f8eda4e7c27ade" Name="Diagram1">
        <EntityTypeShape EntityType="XJFMessageModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XJFMessageModel.XJFAdmin" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XJFMessageModel.XJFAuthority" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XJFMessageModel.XJFMenu" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XJFMessageModel.XJFRole" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="XJFMessageModel.FK_XJFAdmin_XJFRole" ManuallyRouted="false" />
        <AssociationConnector Association="XJFMessageModel.FK_XJFAuthority_XJFMenu" ManuallyRouted="false" />
        <AssociationConnector Association="XJFMessageModel.FK_XJFAuthority_XJFRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>