<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XJFMessageModelStoreContainer" CdmEntityContainer="XJFMessageEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="XJFMessageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XJFAdmin">
      <EntityTypeMapping TypeName="XJFMessageModel.XJFAdmin">
        <MappingFragment StoreEntitySet="XJFAdmin">
          <ScalarProperty Name="XJFAdminID" ColumnName="XJFAdminID" />
          <ScalarProperty Name="XJFRoleID" ColumnName="XJFRoleID" />
          <ScalarProperty Name="XJFAdminLgoinName" ColumnName="XJFAdminLgoinName" />
          <ScalarProperty Name="XJFAdminPhone" ColumnName="XJFAdminPhone" />
          <ScalarProperty Name="XJFAdminEmall" ColumnName="XJFAdminEmall" />
          <ScalarProperty Name="XJFAdminPassWord" ColumnName="XJFAdminPassWord" />
          <ScalarProperty Name="XJFAdminName" ColumnName="XJFAdminName" />
          <ScalarProperty Name="XJFAdminHeader" ColumnName="XJFAdminHeader" />
          <ScalarProperty Name="XJFAdminSex" ColumnName="XJFAdminSex" />
          <ScalarProperty Name="XJFAdminWechatID" ColumnName="XJFAdminWechatID" />
          <ScalarProperty Name="XJFAdminTencentID" ColumnName="XJFAdminTencentID" />
          <ScalarProperty Name="XJFAdminAliPayID" ColumnName="XJFAdminAliPayID" />
          <ScalarProperty Name="XJFCreateID" ColumnName="XJFCreateID" />
          <ScalarProperty Name="XJFCreateTime" ColumnName="XJFCreateTime" />
          <ScalarProperty Name="XJFUpdateID" ColumnName="XJFUpdateID" />
          <ScalarProperty Name="XJFUpdateTime" ColumnName="XJFUpdateTime" />
          <ScalarProperty Name="XJFDelectID" ColumnName="XJFDelectID" />
          <ScalarProperty Name="XJFDelectTime" ColumnName="XJFDelectTime" />
          <ScalarProperty Name="XJFStort" ColumnName="XJFStort" />
          <ScalarProperty Name="XJFStatu" ColumnName="XJFStatu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XJFAuthority">
      <EntityTypeMapping TypeName="XJFMessageModel.XJFAuthority">
        <MappingFragment StoreEntitySet="XJFAuthority">
          <ScalarProperty Name="XJFAuthorityID" ColumnName="XJFAuthorityID" />
          <ScalarProperty Name="XJFRoleID" ColumnName="XJFRoleID" />
          <ScalarProperty Name="XJFMenuID" ColumnName="XJFMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XJFMenu">
      <EntityTypeMapping TypeName="XJFMessageModel.XJFMenu">
        <MappingFragment StoreEntitySet="XJFMenu">
          <ScalarProperty Name="XJFMenuID" ColumnName="XJFMenuID" />
          <ScalarProperty Name="XJFMenuName" ColumnName="XJFMenuName" />
          <ScalarProperty Name="XJFMenuWebURL" ColumnName="XJFMenuWebURL" />
          <ScalarProperty Name="XJFMenuClass" ColumnName="XJFMenuClass" />
          <ScalarProperty Name="XJFMenuImg" ColumnName="XJFMenuImg" />
          <ScalarProperty Name="XJFMenuParentID" ColumnName="XJFMenuParentID" />
          <ScalarProperty Name="XJFCreateID" ColumnName="XJFCreateID" />
          <ScalarProperty Name="XJFCreateTime" ColumnName="XJFCreateTime" />
          <ScalarProperty Name="XJFUpdateID" ColumnName="XJFUpdateID" />
          <ScalarProperty Name="XJFUpdateTime" ColumnName="XJFUpdateTime" />
          <ScalarProperty Name="XJFDelectID" ColumnName="XJFDelectID" />
          <ScalarProperty Name="XJFDelectTime" ColumnName="XJFDelectTime" />
          <ScalarProperty Name="XJFStort" ColumnName="XJFStort" />
          <ScalarProperty Name="XJFStatu" ColumnName="XJFStatu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XJFRole">
      <EntityTypeMapping TypeName="XJFMessageModel.XJFRole">
        <MappingFragment StoreEntitySet="XJFRole">
          <ScalarProperty Name="XJFRoleID" ColumnName="XJFRoleID" />
          <ScalarProperty Name="XJFRoleName" ColumnName="XJFRoleName" />
          <ScalarProperty Name="XJFRoleRemarks" ColumnName="XJFRoleRemarks" />
          <ScalarProperty Name="XJFCreateID" ColumnName="XJFCreateID" />
          <ScalarProperty Name="XJFCreateTime" ColumnName="XJFCreateTime" />
          <ScalarProperty Name="XJFUpdateID" ColumnName="XJFUpdateID" />
          <ScalarProperty Name="XJFUpdateTime" ColumnName="XJFUpdateTime" />
          <ScalarProperty Name="XJFDelectID" ColumnName="XJFDelectID" />
          <ScalarProperty Name="XJFDelectTime" ColumnName="XJFDelectTime" />
          <ScalarProperty Name="XJFStort" ColumnName="XJFStort" />
          <ScalarProperty Name="XJFStatu" ColumnName="XJFStatu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>